# AlgProject

./: .gitignore  README.md  TODO.txt
AlgProject/: pom.xml
AlgProject/src/com/company/: Main.java  Menu.java
AlgProject/src/com/company/entities/: RenderObject.java
AlgProject/src/com/company/gameloop/: GameLoop.java
AlgProject/src/main/java/com/company/: Main.java  Menu.java
AlgProject/src/main/java/com/company/communication/: APICalls.java  APIHandler.java  APIHolder.java  AsyncInterface.java  GsonUtil.java  ResponseException.java
AlgProject/src/main/java/com/company/entities/: Bullet.java  ConnectedPlayer.java  OtherPlayer.java  Player.java
AlgProject/src/main/java/com/company/gameloop/: GameLoop.java  MPUpdater.java  RenderLayer.java  SPUpdater.java  Updater.java
AlgProject/src/main/java/com/company/libgdx/entities/: Asteroid.java  Bullet.java  Enemy.java  GameObject.java  Player.java  Textures.java
AlgProject/src/main/java/com/company/libgdx/screens/: Boot.java  CreateRoom.java  CreateServer.java  CustomScreenAdapter.java  GameScreen.java  JoinRoom.java  JoinServer.java  RoomMenu.java  StartMenu.java
AlgProject/src/main/java/com/company/libgdx/screens/custom/: CustomScreenAdapter.java
AlgProject/src/main/java/com/company/libgdx/screens/menus/: LoginMenu.java  RoomMenu.java
AlgProject/src/main/java/com/company/libgdx/util/: BodyHelper.java  Constants.java  ContactType.java  StageUtil.java  Styles.java
AlgProject/src/main/java/com/company/menu/: CreateServerMenu.java  Menu.java  ServerList.java  ServerMenu.java
AlgProject/src/main/java/com/company/menu/server_list/: MouseAdapterImpl.java  ServerList.java
AlgProject/src/main/java/com/company/multiplayer/: ApiConnection.java  ServerConnection.java
AlgProject/src/main/java/com/company/multiplayer/api_data_models/: ListServers.java  Server.java
AlgProject/src/main/java/com/company/multiplayer/errors/: ServerResponseError.java
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/example/backend/controller/: UserController.java
Backend/src/main/java/com/example/backend/db/: User.java
Backend/src/main/java/com/example/backend/exceptions/: ApiResponseError.java  CustomExceptionHandler.java
Backend/src/main/java/com/example/backend/repository/: UserRepository.java
Backend/src/main/java/com/example/backend/service/: UserService.java
Backend/src/main/resources/: application.properties
Server/: pom.xml
Server/src/main/java/com/company/: ActiveRooms.java  Main.java  Room.java  Server.java  User.java
Server/src/main/java/com/company/communication_protocol/: PlayerSize.java
Server/src/main/java/com/company/communication_protocol/errors/: ServerResponseError.java
Server/src/main/java/com/company/communication_protocol/user/: CommandType.java  Constants.java  UserCommunicationProtocol.java  UserResponseProtocol.java
Server/src/main/java/com/company/data/: SocketInformation.java  SocketInformation.kt  UserCommunication.kt  UserInformation.kt
Server/src/main/java/com/company/errors/: RoomNameException.java
Server/src/main/java/com/company/logger/: LoggerUtil.java
Server/src/main/java/com/company/server_structure/: ActiveRooms.java  Server.java  User.java
Server/src/main/java/com/company/server_structure/room/: ActiveRooms.java  Room.java
Server/src/main/java/com/company/server_structure/room/entities/: Asteroids.java  Bullet.java
Server/src/main/java/com/company/server_structure/room/entities/entity_creators/: Asteroids.java  Bullet.java
Server/src/main/java/com/company/server_structure/user/: ActiveUsers.java  User.java  UserHandler.java
Server/src/main/java/com/example/server/controller/: ServersController.java  Test.java
Server/src/main/java/com/example/server/domain/: Player.java  Server.java
Server/src/main/java/com/example/server/repository/: ServersRepository.java
Server/src/main/java/com/example/server/service/: ServerService.java
Server/src/main/resources/: application.properties
Server/src/test/java/: ServerHolder.java  ServerTest.java
file/: test.db.trace.db
src/com/company/: Main.java  Menu.java
src/com/company/entities/: Player.java
src/com/company/gameloop/: RenderLayer.java
(+6 files in other folders)
